kVK_ANSI_A,"a","A","C-A","O-A","Cmd-A","A","A","Cmd-A"
kVK_ANSI_S,"s","S","C-S","O-S","Cmd-S","S","S","Cmd-S"
kVK_ANSI_D,"d","D","C-D","O-D","Cmd-D","D","D","Cmd-D"
kVK_ANSI_F,"f","F","C-F","O-F","Cmd-F","F","F","Cmd-F"
kVK_ANSI_H,"h","H","C-H","O-H","Cmd-H","H","H","Cmd-H"
kVK_ANSI_G,"g","G","C-G","O-G","Cmd-G","G","G","Cmd-G"
kVK_ANSI_Z,"z","Z","C-Z","O-Z","Cmd-Z","Z","Z","Cmd-Z"
kVK_ANSI_X,"x","X","C-X","O-X","Cmd-X","X","X","Cmd-X"
kVK_ANSI_C,"c","C","C-C","O-C","Cmd-C","C","C","Cmd-C"
kVK_ANSI_V,"v","V","C-V","O-V","Cmd-V","V","V","Cmd-V"
kVK_ANSI_B,"b","B","C-B","O-B","Cmd-B","B","B","Cmd-B"
kVK_ANSI_Q,"q","Q","C-Q","O-Q","Cmd-Q","Q","Q","Cmd-Q"
kVK_ANSI_W,"w","W","C-W","O-W","Cmd-W","W","W","Cmd-W"
kVK_ANSI_E,"e","E","C-E","O-E","Cmd-E","E","E","Cmd-E"
kVK_ANSI_R,"r","R","C-R","O-R","Cmd-R","R","R","Cmd-R"
kVK_ANSI_Y,"y","Y","C-Y","O-Y","Cmd-Y","Y","Y","Cmd-Y"
kVK_ANSI_T,"t","T","C-T","O-T","Cmd-T","T","T","Cmd-T"
kVK_ANSI_1,"1","!","C-1","O-1","Cmd-1","!","1","Cmd-!"
kVK_ANSI_2,"2","@","C-2","O-2","Cmd-2","@","2","Cmd-@"
kVK_ANSI_3,"3","#","C-3","O-3","Cmd-3","#","3","Cmd-#"
kVK_ANSI_4,"4","$","C-4","O-4","Cmd-4","$","4","Cmd-$"
kVK_ANSI_6,"6","^","C-6","O-6","Cmd-6","^","6","Cmd-^"
kVK_ANSI_5,"5","%","C-5","O-5","Cmd-5","%","5","Cmd-%"
kVK_ANSI_Equal,"=","+","C-=","O-=","Cmd-=","+","=","Cmd-+"
kVK_ANSI_9,"9","(","C-9","O-9","Cmd-9","(","9","Cmd-("
kVK_ANSI_7,"7","&","C-7","O-7","Cmd-7","&","7","Cmd-&"
kVK_ANSI_Minus,"-","_","C--","O--","Cmd--","_","-","Cmd-_"
kVK_ANSI_8,"8","*","C-8","O-8","Cmd-8","*","8","Cmd-*"
kVK_ANSI_0,"0",")","C-0","O-0","Cmd-0",")","0","Cmd-)"
kVK_ANSI_RightBracket,"]","}","C-]","O-]","Cmd-]","}","]","Cmd-}"
kVK_ANSI_O,"o","O","C-O","O-O","Cmd-O","O","O","Cmd-O"
kVK_ANSI_U,"u","U","C-U","O-U","Cmd-U","U","U","Cmd-U"
kVK_ANSI_LeftBracket,"[","{","C-[","O-[","Cmd-[","{","[","Cmd-{"
kVK_ANSI_I,"i","I","C-I","O-I","Cmd-I","I","I","Cmd-I"
kVK_ANSI_P,"p","P","C-P","O-P","Cmd-P","P","P","Cmd-P"
kVK_ANSI_L,"l","L","C-L","O-L","Cmd-L","L","L","Cmd-L"
kVK_ANSI_J,"j","J","C-J","O-J","Cmd-J","J","J","Cmd-J"
kVK_ANSI_Quote,"'","\"","C-'","O-'","Cmd-'","\"","'","Cmd-"\"
kVK_ANSI_K,"k","K","C-K","O-K","Cmd-K","K","K","Cmd-K"
kVK_ANSI_Semicolon,";",":","C-;","O-;","Cmd-;",":",";","Cmd-:"
kVK_ANSI_Backslash,"\\","|","C-\\","O-\\","Cmd-\\","|","\\","Cmd-|"
kVK_ANSI_Comma,",","<","C-,","O-,","Cmd-,","<",",","Cmd-,"
kVK_ANSI_Slash,"/","?","C-/","O-/","Cmd-/","?","/","Cmd-?"
kVK_ANSI_N,"n","N","C-N","O-N","Cmd-N","N","N","Cmd-N"
kVK_ANSI_M,"m","M","C-M","O-M","Cmd-M","M","M","Cmd-M"
kVK_Tab,"tab","S-tab","C-tab","O-tab","Cmd-tab","tab","tab","Cmd-S-tab"
kVK_Space,"Space","S-Space","C-Space","O-Space","Cmd-Space","Space","Space","Cmd-S-Space"
kVK_Delete,"Del","S-Del","C-Del","O-Del","Cmd-Del","Del","Del","Cmd-S-Del"
kVK_Escape,"Esc","S-Esc","C-Esc","O-Esc","Cmd-Esc","Esc","Esc","Cmd-S-Esc"
kVK_LeftArrow,"<-","S-<-","C-<-","O-<-","Cmd-<-","<-","<-","Cmd-S-<-"
kVK_RightArrow,">-","S->-","C->-","O->-","Cmd->-",">-",">-","Cmd-S->-"
kVK_UpArrow,"-^","S-^","C-^","O-^","Cmd-^","-^","-^","Cmd-S-^"
kVK_DownArrow,"<>","S-<>","C-<>","O-<>","Cmd-<>","<>","<>","Cmd-S-<>"
kVK_ANSI_Grave,"`","~","C-`","O-`","Cmd-`","~","`","Cmd-~"
kVK_Return,"Enter","S-Enter","C-Enter","O-Enter","Cmd-Enter","Enter","Enter","Cmd-S-Enter"
kVK_ANSI_Period,".",">","C-.","O-.","Cmd-.",">",".","Cmd->"
