kVK_ANSI_A,"a","A","C-A","O-A","A-A","a"
kVK_ANSI_S,"s","S","C-S","O-S","A-S","s"
kVK_ANSI_D,"d","D","C-D","O-D","A-D","d"
kVK_ANSI_F,"f","F","C-F","O-F","A-F","f"
kVK_ANSI_H,"h","H","C-H","O-H","A-H","h"
kVK_ANSI_G,"g","G","C-G","O-G","A-G","g"
kVK_ANSI_Z,"z","Z","C-Z","O-Z","A-Z","z"
kVK_ANSI_X,"x","X","C-X","O-X","A-X","x"
kVK_ANSI_C,"c","C","C-C","O-C","A-C","c"
kVK_ANSI_V,"v","V","C-V","O-V","A-V","v"
kVK_ANSI_B,"b","B","C-B","O-B","A-B","b"
kVK_ANSI_Q,"q","Q","C-Q","O-Q","A-Q","q"
kVK_ANSI_W,"w","W","C-W","O-W","A-W","w"
kVK_ANSI_E,"e","E","C-E","O-E","A-E","e"
kVK_ANSI_R,"r","R","C-R","O-R","A-R","r"
kVK_ANSI_Y,"y","Y","C-Y","O-Y","A-Y","y"
kVK_ANSI_T,"t","T","C-T","O-T","A-T","t"
kVK_ANSI_1,"1","!","C-1","O-1","A-1","!"
kVK_ANSI_2,"2","@","C-2","O-2","A-2","@"
kVK_ANSI_3,"3","#","C-3","O-3","A-3","#"
kVK_ANSI_4,"4","$","C-4","O-4","A-4","$"
kVK_ANSI_6,"6","^","C-6","O-6","A-6","^"
kVK_ANSI_5,"5","%","C-5","O-5","A-5","%"
kVK_ANSI_Equal        
kVK_ANSI_9,"9","(","C-9","O-9","A-9","("
kVK_ANSI_7,"7","&","C-7","O-7","A-7","&"
kVK_ANSI_Minus,"-","_","C--","O--","A--","_"        
kVK_ANSI_8,"8","*","C-8","O-8","A-8","*"
kVK_ANSI_0,"0",")","C-0","O-0","A-0",")"
kVK_ANSI_RightBracket,"]","}","C-]","O-]","A-]","}"
kVK_ANSI_O,"o","O","C-O","O-O","A-O","o"
kVK_ANSI_U,"u","U","C-U","O-U","A-U","u"
kVK_ANSI_LeftBracket,"[","{","C-[","O-[","A-[","{"
kVK_ANSI_I,"i","I","C-I","O-I","A-I","i"
kVK_ANSI_P,"p","P","C-P","O-P","A-P","p"
kVK_ANSI_L,"l","L","C-L","O-L","A-L","l"
kVK_ANSI_J,"j","J","C-J","O-J","A-J","j"
kVK_ANSI_Quote,"'","\"","C-'","O-'","A-'","\""
kVK_ANSI_K,"k","K","C-K","O-K","A-K","k"
kVK_ANSI_Semicolon,";",":","C-;","O-;","A-;",":"   
kVK_ANSI_Backslash,"\","|","C-\","O-\","A-\","|"  
kVK_ANSI_Comma,",","<","C-,","O-,","A-,","<"     
kVK_ANSI_Slash,"/","?","C-/","O-/","A-/","?"       
kVK_ANSI_N,"n","N","C-N","O-N","A-N","n"
kVK_ANSI_M,"m","M","C-M","O-M","A-M","m"
kVK_Tab,"tab","S-tab","C-tab","O-tab","A-tab","tab"
kVK_Space,"Space","S-Space","C-Space","O-Space","A-Space","Space"             
kVK_Delete,"Del","S-Del","C-Del","O-Del","A-Del","Del"             
kVK_Escape,"Esc","S-Esc","C-Esc","O-Esc","A-Esc","Esc"             
kVK_PageDown          
kVK_LeftArrow         
kVK_RightArrow        
kVK_DownArrow         
kVK_UpArrow           
